<!DOCTYPE html>
<html lang="en-gb" ng-app="angularHamsterApp" id="ng-app">
<head>
  <meta charset="utf-8">
  <title>Angular Mousewheel</title>
  <meta name="description" content="An AngularJS directive for cross-browser mouse wheel support with Hamster.js.">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" href="http://monospaced.com/favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0 auto;
      max-width: 93.75%;
      width: 880px;
      background: #E7F3FF;
      color: #1C000E;
      text-shadow: 0 1px 0 #FFF;
      font: 13px/1.230769231 sans-serif;
    }

    a {
      color: #0074E7;
      text-decoration: none;
    }

    a:focus,
    a:hover,
    a:active {
      color: #0067CE;
    }

    h1 {
      margin: 16px 0 0 24px;
      font-weight: normal;
      font-size: 39px;
    }

    small {
      display: block;
      margin: 0 0 11px 24px;
      font-size: 11px;
      line-height: 1.181818182;
    }

    h2 {
      margin: 16px 0 8px 24px;
      font-weight: normal;
    }

    ol {
      margin: 0 0 16px 0;
      padding: 0 0 0 24px;
    }

    li {
      padding: 4px 24px 4px 0;
    }

    p {
      margin: 0 0 16px 24px;
    }

    pre {
      margin: 0 0 0 24px;
      font-size: 12px;
    }

    #info {
      float: left;
      margin-right: 16px;
      width: 50%;
    }

    #tests {
      position: relative;
      overflow: hidden;
      height: 480px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: right;
    }

    #tests p {
      margin: 16px 16px 16px 0;
      color: #fff;
      text-shadow: 0 -1px 0 #030001;
    }

    #test1 {
      float: left;
      width: 12.5%;
      height: 25%;
      background-color: #4F0027;
    }

    #test2 {
      float: left;
      width: 12.5%;
      height: 25%;
      background-color: #690034;
    }

    #test3 {
      float: left;
      width: 12.5%;
      height: 25%;
      background-color: #820041;
    }

    #test4 {
      float: left;
      width: 12.5%;
      height: 25%;
      background-color: #4F0027;
    }

    #test5 {
      float: left;
      width: 50%;
      height: 100%;
      background-color: #690034;
    }

    #test6 {
      float: left;
      margin: 25%;
      width: 50%;
      height: 50%;
      background-color: #820041;
    }

    #test7 {
      float: left;
      margin: 25%;
      width: 50%;
      height: 50%;
      background-color: #4F0027;
    }

    #logger {
      position: absolute;
      top: 25%;
      left: 0;
      padding: 0;
      list-style: none;
      margin: 0;
      overflow: hidden;
      overflow-y: scroll;
      width: 50%;
      height: 75%;
      background-color: #FFE8F3;
    }

    #logger li {
      padding: 4px 16px;
      background-color: #FFF;
    }

    #logger li:nth-child(even) {
      background-color: #FFE8F3;
    }

    #userAgent {
      float: right;
      margin: 16px 0 16px 24px;
      max-width: 440px;
      text-align: right;
    }

    #forceScroll {
      clear: both;
      height: 1000px;
    }

    @media all and (max-width: 650px) {
      #info {
        float: none;
        width: auto;
      }
      #logger p {
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <h1>Angular Mousewheel</h1>

  <p><a href="https://github.com/monospaced/angular-mousewheel">github.com/monospaced/angular-mousewheel</a></p>

  <div id="info">

    <p>An AngularJS directive for cross-browser mouse wheel support using the small and standalone <a href="https://github.com/monospaced/hamster.js">Hamster.js</a> library.

    <p>The event callback receives 3 extra arguments which are the normalized “deltas” of the mouse&nbsp;wheel.</p>

    <pre>msd-wheel="myFunction($event, $delta, $deltaX, $deltaY)"
    </pre>

    <p>No jQuery required, only <a href="https://github.com/monospaced/hamster.js">Hamster.js</a>. Tested in these <a href="http://monospaced.github.io/obs/">core&nbsp;browsers</a>.

    <h2>Tests</h2>

    <ol>
      <li>Plain wheel() with a function passed in, does not prevent default. (Also logs the value of pageX and pageY event&nbsp;properties.)</li>
      <li>Should prevent the default&nbsp;action.</li>
      <li>Should not log an event.</li>
      <li>Has two&nbsp;handlers.</li>
      <li>Is like <i>2.</i> but has children. The children should not scroll until mousing over&nbsp;them.</li>
      <li>Is like <i>5.</i> but should not scroll children or&nbsp;parents.</li>
      <li>Is like <i>6.</i> but has no children. It will propagate the event and scroll <i>6.</i> as&nbsp;well.</li>
    </ol>

     <p><a href="http://monospaced.github.io">Monospaced Labs</a></p>

  </div>

  <div id="tests" ng-controller="TestController">

    <div id="test1" msd-wheel="test1($event, $delta, $deltaX, $deltaY)"><p>1.</p></div>
    <div id="test2" msd-wheel="test2($event, $delta, $deltaX, $deltaY)"><p>2.</p></div>
    <div id="test3"><p>3.</p></div>
    <div id="test4" msd-wheel="test4a($event, $delta, $deltaX, $deltaY);test4c($event, $delta, $deltaX, $deltaY)"><p>4.</p></div>
    <div id="test5" msd-wheel="test5($event, $delta, $deltaX, $deltaY)">
      <p>5.</p>
      <div id="test6" msd-wheel="test6($event, $delta, $deltaX, $deltaY)">
        <p>6.</p>
        <div id="test7" msd-wheel="test7($event, $delta, $deltaX, $deltaY)"><p>7.</p></div>
      </div>
    </div>

    <ul id="logger">
      <li ng-repeat="log in logs track by $index" scroll-down>
        {{::log}}
      </li>
    </ul>

  </div>

  <p id="userAgent" user-agent>{{ua}}</p>

  <div id="forceScroll"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://monospaced.github.io/hamster.js/hamster.js"></script>
  <script src="mousewheel.js"></script>
  <script>
    var angularHamsterApp = angular.module('angularHamsterApp', ['monospaced.mousewheel']);

    // Controllers

    angularHamsterApp.controller('TestController', ['$scope', 'logMsg', function ($scope, logMsg) {
      'use strict';

      $scope.logs = [];

      $scope.test1 =  function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test1', delta, deltaX, deltaY);

        if (msg !== '') {
          $scope.logs.push(msg);
        }

        var pageX = event.pageX || event.originalEvent.pageX || event.originalEvent.clientX,
            pageY = event.pageY || event.originalEvent.pageY || event.originalEvent.clientX;

        $scope.logs.push('pageX: ' + pageX + ', pageY: ' + pageY);
      };

      $scope.test2 = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test2', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg);
        }

        event.preventDefault();
      };

      $scope.test3 = function() {
        $scope.logs.push('#test3: I should not have been logged');
      };

      $scope.test4a = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test4', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg);
        }

        event.preventDefault();
      };

      $scope.test4b = function() {
        $scope.logs.push('#test4: I should not have been logged');
      };

      $scope.test4c = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test2', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg + ' - 2nd handler');
        }

        event.preventDefault();
      };

      $scope.test5 = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test5', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg);
        }

        event.stopPropagation();
        event.preventDefault();
      };

      $scope.test6 = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test6', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg);
        }

        event.stopPropagation();
        event.preventDefault();
      };

      $scope.test7 = function(event, delta, deltaX, deltaY){
        var msg = logMsg.build('test7', delta, deltaX, deltaY);

        if(msg !== '') {
          $scope.logs.push(msg);
        }

        event.preventDefault();
      };

    }]);

    // Services

    angularHamsterApp.service('logMsg', [function(){
      this.build = function(name, delta, deltaX, deltaY) {
        var o = '';

        if (delta > 0) {
          o = name + ': up ('+delta+')';
        } else if (delta < 0) {
          o = name + ': down ('+delta+')';
        }

        if (deltaX > 0) {
          o = o + ', east ('+deltaX+')';
        } else if (deltaX < 0) {
          o = o + ', west ('+deltaX+')';
        }

        if (deltaY > 0) {
          o = o + ', north ('+deltaY+')';
        } else if (deltaY < 0) {
          o = o + ', south ('+deltaY+')';
        }
        return o;
      };
    }]);

    // Directives

    angularHamsterApp.directive('scrollDown', [function($parse){
      return function(scope, element) {
        element[0].parentNode.scrollTop = 999999;
      };
    }]);

    angularHamsterApp.directive('userAgent', [function(){
      return function(scope) {
        scope.ua = window.navigator.userAgent;
      };
    }]);
  </script>

</body>
</html>
